{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        net.cgrand/xforms {:mvn/version "0.19.1"}
        ; core framework
        duct/core {:mvn/version "0.7.0"}
        duct/module.logging {:mvn/version "0.4.0"}
        ; web
        aleph {:mvn/version "0.4.7-alpha5"}
        metosin/reitit {:mvn/version "0.3.9"}
        ; auth
        buddy/buddy-hashers {:mvn/version "1.4.0"}
        buddy/buddy-sign {:mvn/version "3.1.0"}
        buddy/buddy-auth {:mvn/version "2.2.0"}
        ; db & db related
        honeysql {:mvn/version "0.9.8"}
        duct/migrator.ragtime {:mvn/version "0.3.0"}
        seancorfield/next.jdbc {:mvn/version "1.0.7"}
        hikari-cp {:mvn/version "2.8.0"}
        duct/database.sql {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.28.0"}}
 :aliases {:repl {:extra-paths ["dev/src" "dev/resources"]
                  :extra-deps {expound {:mvn/version "0.7.2"}
                               integrant/repl {:mvn/version "0.3.1"}
                               nrepl/nrepl {:mvn/version "0.6.0"}}}
           
           :test {:extra-paths ["test/src" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}}}
