{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        duct/core {:mvn/version "0.7.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"}
        hikari-cp {:mvn/version "2.8.0"}
        org.hsqldb/hsqldb {:mvn/version "2.4.0"}}
 :aliases {:repl {:extra-paths ["dev/src" "dev/resources"]
                  :extra-deps {expound {:mvn/version "0.7.2"}
                               integrant/repl {:mvn/version "0.3.1"}
                               nrepl/nrepl {:mvn/version "0.6.0"}}}
           
           :test {:extra-paths ["test/src" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}}}
